spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/dev
spring.datasource.username=developer
spring.datasource.password=alsrn8746!
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
